:root {
    --clr-text: hsl(0, 0%, 0%);
    --clr-background: hsl(0, 0%, 100%);
    --clr-primary: hsl(220, 100%, 78%);
    --clr-secondary: hsl(222, 100%, 96%);
    --clr-accent: hsl(357, 100%, 78%);
    --clr-primary-heading: hsl(228, 39%, 23%);

    --font-family: 'Be Vietnam Pro', sans-serif;
    --fw-semi-bold: 500;
    --fw-bold: 700;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    background-color: var(--clr-background);
    color: var(--clr-text);
    font-family: var(--font-family);
    font-size: 1rem;
    line-height: 1.6;
    margin: auto;
}

.container {
    padding: 0 3rem;
}

/* Navigation bar */

nav {
    position: sticky;
    top: 0;
    z-index: 1000; /* Adjust the z-index value if necessary */
  }
  
.primary-nav{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    background: var(--clr-primary);
    font-size: 1.25rem;
    padding: 2rem 5rem;
    border-radius: 10px;
    font-weight: var(--fw-semi-bold);
}

.primary-nav a{
    text-decoration: none;
    color: var(--clr-text);
}

.primary-nav a:hover {
    cursor: pointer;
    border-bottom: 2px solid #000000;
}   

.logo {
    width: 100%;
    max-height: 15rem;
    margin-top: 4rem;
}

.icon-menu {
    display: none;
    cursor: pointer;
} 

/* Dropdown */
.link {
    background: none;
    border: none;
    text-decoration: none;
    color: #000000;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
}

.dropdown.active > .link,
.link:hover {
    color: black;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
}

.dropdown-links {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

/* Showcase */
.showcase {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
}

.showcase .intro {
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.showcase .intro h1{
    text-transform: uppercase;
    color: var(--clr-primary-heading);
    padding: 1rem 2rem 2rem 0;
    line-height: 1.4;
    font-size: 2.25rem;
}

.button {
    font-size: 1.5rem;
    padding: 1rem 1.25rem;
    border: 0;
    background: var(--clr-primary);
    border-radius: 10px;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    align-self: center;
}

.button:hover {
    background: linear-gradient(#6045ea, #8567f7);    cursor: pointer;
}

.showcase-img {
    max-width: 478px;
    background-color: var(--clr-background);
    color: var(--clr-text);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

/* Mission and Vision */
.mission-vision {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.mission-vision h2 {
    font-size: 2rem;
    font-weight: var(--fw-bold);
    padding-bottom: 1.5rem;
    text-transform: uppercase;
}

.mission-vision-card {
    display: grid;
    grid-template-columns: repeat(2, 25rem);
    gap: 2rem;
}

.card-1 {
    background-color: var(--clr-background);
    color: var(--clr-text);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    padding: 2rem;
}

.card-1 p span{
    font-weight: var(--fw-bold);
}

/* Accordion */

.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.work h2 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: var(--fw-bold);
    padding-bottom: 1.5rem;
}

.accordion{
    max-width: 1024px;
    width: 100%;
    background: var(--clr-background);
    margin: 0 15px;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 2.5rem;
}

.accordion .accordion-content{
    margin-bottom: 1.5rem;
    border-radius: 4px;
    background: var(--clr-background);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.accordion-content.open{
    padding-bottom: 10px;
}
.accordion-content header{
    display: flex;
    min-height: 50px;
    padding: 1rem;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}
.accordion-content.open header{
    min-height: 35px;
}

.accordion-content header h4{
    font-size: 1.25rem;
    color: var(--clr-text);
    font-weight: var(--fw-semi-bold);
    text-transform: uppercase;
}

.accordion-content header h4 span{
    font-weight: var(--fw-bold);
}

.accordion-content header i{
    font-size: 1rem;
    color: var(--clr-text);
}

.accordion-content .list{
    height: 0;
    font-size: 1rem;
    color: var(--clr-text);
    font-weight: 400;
    padding: 0 3rem;
    transition: all 0.2s linear;
    list-style-type: none;
}

.list li::before {
    content: "\1F5F9";
    display: inline-block;
    margin-right: .5rem;
}

/* Contact */

.contact h2 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: var(--fw-bold);
    padding-bottom: 1.5rem;
}

.contact-container {
    display: grid;
    grid-template-columns: 400px 1fr;
    justify-content: center;
    align-items: self-start;
    gap: 2rem;
}

.card-info {
    background: var(--clr-background);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.card-info h4 {
    font-size: 1.25rem;
    color: var(--clr-text);
    font-weight: var(--fw-bold);
    text-transform: uppercase;
}

.card-info p .fa-solid{
    margin-right: .5rem;
}

iframe {
    width: 100%;
}

/* Project */

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.25rem 0;
    flex-wrap: wrap;
}

.project h2 {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: var(--fw-bold);
    padding-top: 2.5rem;
    text-transform: uppercase;
}

.project-box {
    width: 350px;
    background: var(--clr-background);
    border:  2px solid #ececec;
    margin: 1.25rem;
}

.project-img {
    width: 100%;
    height: auto;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.project-text {
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
}

.project-text span {
    color: var(--clr-text);
    font-size: 1.25rem;
}

.project-text .project-title {
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
    text-decoration: none;
    color: var(--clr-text);
}

.project-text p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 1.25rem 0;
}

.project-text a {
    text-decoration: none;
    color: var(--clr-text);
    font-size: 1.5rem;
}

.project-text a:hover {
    color: var(--clr-accent);
    transition: all ease 0.3s;
}

/* Our team */

.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.column {
    width: 100%;
    padding: 0.5em 0;
}

section h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    margin: 1rem 0;
}

.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}

.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 50%;
}

.card h3 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
}

.card:hover .img-container {
    transform: scale(1.15);
}

@media (max-width: 64rem) {

    .container {
        overflow: hidden;
        padding: 1.5rem;
    }

    nav {
        display: flex;
        justify-content: flex-end;
    }

    .primary-nav{
        position: fixed;
        width: 70%;
        top: 0;
        right: -70%;
        height: 100vh;
        flex-direction: column;
        justify-content: start;
        padding: min(30vh, 7rem) 2rem;
        z-index: 97;
        border-radius: 0;
        font-size: 1rem;
        font-weight: var(--fw-bold);
    }

    .primary-nav a:hover {
        cursor: pointer;
    }

    nav .primary-nav.active {
        right: 0;
    }
    
    .menu-open {
        display: inline-block;
    }

    .menu-open.active {
        display: none;
    }

    .menu-close {
        display: none;
    }

    .menu-close.active {
        display: inline-block;
        z-index: 99;
    }

    .icon-menu.menu-close.sticky {
        position: fixed;
        top: 10px; 
        right: 10px; 
        z-index: 99;
    }

    .icon-menu.menu-open.sticky {
        position: fixed;
        top: 10px; 
        right: 50px; 
        z-index: 99;
    }

    nav .primary-nav a{
        margin-bottom: 2rem;
    }
    nav .dropdown {
        margin-bottom: 2rem;
    }
    .logo {
        margin-top: 3rem;
    }

    .showcase {
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 3rem 0;
    }

    .showcase-img {
        max-width: 20rem;
    }

    .showcase .intro {
        padding: 0;
    }

    .showcase .intro h1{
        padding: 0 0 1rem 0;
        line-height: 1.2;
        font-size: 1.25rem;
    }

    .button {
    font-size: 1rem;
    padding: 0.875rem;
    }

    .mission-vision {
        padding: 0 0 3rem 0;
    }

    .accordion{
    max-width: auto;
    padding: 1rem;
    }

    iframe {
        width: 100%;
    }
}

@media (max-width: 53rem) {
    .mission-vision-card {
        display: flex;
        flex-direction: column;
    }

}

@media (max-width: 34rem) {

    .showcase-img {
        max-width: 16rem;
    }

    .showcase .intro h1{
        padding: 0 0 1rem 0;
        line-height: 1.2;
        font-size: 1rem;
    }

    .button {
        font-size: 0.875rem;
        padding: 0.5rem;
        border-radius: 8px;
    }

    .mission-vision-card {
        display: flex;
        flex-direction: column;
    }

    .accordion-content header h4{
        font-size: 1rem;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .map {
        width: 100%;
    }
}

@media (max-width: 26rem) {

    .showcase-img {
        max-width: 14rem;
    }

    .showcase .intro h1{
        padding: 0 0 1rem 0;
        line-height: 1.2;
        font-size: 0.875rem;
    }

    .button {
        font-size: 0.7rem;
        padding: 0.5rem;
        border-radius: 8px;
    }

    .mission-vision-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .accordion-content header h4{
        font-size: 0.7rem;
    }
}

@media (max-width: 23rem) {
    .showcase-img {
        max-width: 10rem;
    }

    .accordion-content header h4{
        font-size: 0.5rem;
    }
}

